# sensor-api

./: .editorconfig  .gitignore  SensorApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SensorApi/: Constants.cs  Dockerfile  Makefile  Program.cs  SensorApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SensorApi/Controllers/: DeviceController.cs  HomeController.cs  ManageUsersController.cs  TemperatureController.cs  ValuesController.cs
SensorApi/Data/: DbInitializer.cs
SensorApi/Migrations/: 20180705101725_InitialCreate.Designer.cs  20180705101725_InitialCreate.cs  20180707072316_AddDevice.Designer.cs  20180707072316_AddDevice.cs  20181208044745_AddDeviceModel.Designer.cs  20181208044745_AddDeviceModel.cs  20190303030911_InitialMigration.Designer.cs  20190303030911_InitialMigration.cs  20190304073040_InitialMigration.Designer.cs  20190304073040_InitialMigration.cs  20190309062730_AddIdentity.Designer.cs  20190309062730_AddIdentity.cs  20190311010236_InitialMigration.Designer.cs  20190311010236_InitialMigration.cs  20190311022824_InitialMigration3.Designer.cs  20190311022824_InitialMigration3.cs  20190317064750_FirstMigration.Designer.cs  20190317064750_FirstMigration.cs  20190908012331_ManageUsersViewModel.Designer.cs  20190908012331_ManageUsersViewModel.cs  20190908013550_ManageUsersViewModel2.Designer.cs  20190908013550_ManageUsersViewModel2.cs  TemperatureContextModelSnapshot.cs
SensorApi/Models/: Device.cs  ManageUsersViewModel.cs  TemperatureContext.cs  TemperatureItem.cs
SensorApi/docker/: start_prod.sh  (+3 more)
(+33 files in other folders)
